{
	"mcpServers": {
		"shopify-dev-mcp": {
			"command": "npx",
			"args": ["-y", "@shopify/dev-mcp@latest"],
			"env": {
				"OPT_OUT_INSTRUMENTATION": "true",
				"POLARIS_UNIFIED": "true",
        "SHOPIFY_FLAG_STORE_DEV_DOCS": "true"
			}
		},
		"postgres-mcp": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-postgres",
				"postgresql://till@localhost:5432/anviara_order_editing_development"
			],
			"name": "postgres"
		},
		"tidewave": {
			"url": "http://localhost:3000/tidewave/mcp"
		}
	}
}
